# inspect4j

./: AppMultiClass.json  README.md  output.json
OutputDir/Child/Child2/json_files/: App2.json
OutputDir/Child/json_files/: AppMultiClass.json
OutputDir/DummyDir/Child/Child2/json_files/: App2.json
OutputDir/DummyDir/Child/json_files/: AppMultiClass.json
OutputDir/DummyDir/json_files/: App.json
OutputDir/json_files/: App.json  AppGeneric.json  AppInterface.json  AppInterfaceParent.json  AppMultiClass.json  AppWithConstructor.json
demo/: pom.xml
demo/DummyFiles/: App.java  AppInterface.java  AppInterfaceParent.java
demo/DummyFiles/DummyDir/: App.java  AppInterface.java
demo/DummyFiles/DummyDir/Child/: AppMultiClass.java
demo/DummyFiles/DummyDir/Child/Child2/: AppWithConstructor.java
demo/OutputDir/: requirements.txt
demo/OutputDir/Child/Child2/json_files/: AppWithConstructor.json
demo/OutputDir/json_files/: App.json  AppInterface.json  AppInterfaceParent.json  BasicClassWithDependencies.json  BasicClassWithMain.json  BasicClassWithMultipleMethods.json  java4.json
demo/OutputDir/package_one/json_files/: file1.json  file2.json
demo/OutputDir/package_two/json_files/: file3.json
demo/OutputDir/package_two/package_three/json_files/: file5.json
demo/src/main/java/uk/ac/st_andrews/inspect4j/: AST.java  AccessModifierType.java  App.java  AppGeneric.java  AppInterface.java  AppInterfaceParent.java  AppMultiClass.java  Class.java  ClassCategory.java  ClassCollection.java  ClassInterfaceCategory.java  Cli.java  Dependency.java  DependencyCollection.java  EntityType.java  FileInfo.java  Interface.java  InterfaceCollection.java  JSONToHTML.java  JSONWriterGson.java  JSONWriterJackson.java  Lambda.java  LambdaCollection.java  MainInfo.java  Method.java  MethodCollection.java  MethodReference.java  MethodReferenceCollection.java  NonAccessModifierType.java  OutputWriter.java  ParentEntity.java  ParsingMethodTest.java  RepoHierarchy.java  Requirements.java  Variable.java  VariableCollection.java
demo/src/main/java/uk/ac/st_andrews/inspect4j/DummyFiles/: App.java  AppGeneric.java  AppMultiClass.java
demo/src/main/java/uk/ac/st_andrews/inspect4j/DummyFiles/DummyDir/: App.java
demo/src/test/java/junit/: AppTest.java  BasicTests.java  DepDocTests.java  NestedTests.java  TypeInheritenceTests.java
demo/src/test/java/test_files/test_basic/: BasicClassWithMain.java  BasicClassWithMultipleMethods.java  BasicClassWithOneMethod.java  BasicInterfaceWithMethods.java
demo/src/test/java/test_files/test_basic/OutputDir/json_files/: BasicClassWithMain.json  BasicClassWithMultipleMethods.json  BasicClassWithOneMethod.json  BasicInterfaceWithMethods.json
demo/src/test/java/test_files/test_doc_and_dependencies/: BasicClassWithDependencies.java  BasicClassWithDependenciesAsterisk.java  BasicClassWithInternalDependencies.java  BasicClassWithJavaDoc.java
demo/src/test/java/test_files/test_doc_and_dependencies/OutputDir/json_files/: BasicClassWithDependencies.json  BasicClassWithDependenciesAsterisk.json  BasicClassWithInternalDependencies.json  BasicClassWithJavaDoc.json
demo/src/test/java/test_files/test_inheritence_type_params_and_superclasses/: GenericClass.java  GenericClassParent.java  GenericTypeInterface.java  GenericTypeInterfaceExtendsInterface.java  InterfaceNestedInClass.java
demo/src/test/java/test_files/test_inheritence_type_params_and_superclasses/OutputDir/json_files/: GenericClass.json  GenericClassParent.json  GenericTypeInterfaceExtendsInterface.json  InterfaceNestedInClass.json
demo/src/test/java/test_files/test_nested_classes/: BasicClassWithLocalDefaultClasses.java
demo/src/test/java/test_files/test_nested_classes_interfaces/: BasicClassWithNestedClasses.java  BasicInterfaceNestedInClass.java
demo/src/test/java/test_files/test_nested_classes_interfaces/OutputDir/json_files/: BasicClassWithLocalDefaultClasses.json  BasicClassWithNestedClasses.json
demo/src/test/java/test_files/test_requirements/sample_repo/: BasicClassWithDependencies.java  BasicClassWithMain.java  pom.xml
demo/src/test/java/test_files/test_requirements/sample_repo/OutputDir/: repoHierarchy.txt
demo/src/test/java/test_files/test_requirements/sample_repo/OutputDir/json_files/: BasicClassWithMain.json
demo/src/test/java/test_files/test_requirements/sample_repo/dirTwo/: BasicClassWithDependencies.java  pom.xml
demo/src/test/test_files/test_basic/: BasicClassOnlyMain.java  BasicClassWithMultipleMethods.java  BasicClassWithOneMethod.java  BasicInterfaceWithMethods.java
demo/src/test/test_files/test_doc_and_dependencies/: BasicClassWithDependencies.java  BasicClassWithDependenciesAstrisk.java  BasicClassWithJavaDoc.java
demo/src/test/test_files/test_inheritence_type_params_and_superclasses/: GenericClass.java  GenericClassParent.java  GenericTypeInterface.java  GenericTypeInterfaceExtendsInterface.java
test_repositories/: test_repositories.txt
test_repositories/OutputDir-Billing-System/src/json_files/: AdminPanel.json  DB.json  Invoice.json  Login.json  Sale.json  addCashier.json  addProduct.json  deleteCashier.json  deleteProduct.json  generateInvoice.json  pdfGenerator.json  repoHierarchy.txt  searchCashier.json  searchProduct.json  showStock.json  updateProduct.json
test_repositories/OutputDir-Calculator/: repoHierarchy.txt  requirements.txt
test_repositories/OutputDir-Calculator/app/src/main/java/com/martinmimigames/littlemusicplayer/json_files/: AudioPlayer.json  Exceptions.json  HWListener.json  (+5 more)
test_repositories/OutputDir-Calculator/src/main/java/com/houarizegai/calculator/json_files/: App.json
test_repositories/OutputDir-Calculator/src/test/java/com/houarizegai/calculator/json_files/: CalculatorUITest.json
test_repositories/OutputDir-Ian-chat-app/: repoHiercharchy.txt
test_repositories/OutputDir-Ian-chat-app/src/chatapplication/json_files/: ChatApp.json  MultiClient.json  MulticastClient.json  OnlineStatus.json
test_repositories/OutputDir-WeatherApp-Android/: repoHierarchy.txt
test_repositories/OutputDir-little-music-player/: repoHierarchy.txt
(+22 files in other folders)
